<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweety</title>
    <link href="uti.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        body{
             background-image:url(最终大作业/cakebac.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;
             height: 100%;
            margin: 0;
            padding: 0;
             
        }
        .d1{
            background-color: antiquewhite;
            opacity:0.8 ;
            position:relative;
            height:320px;
            width: 390px;
            margin:20px 10px 10px 10px;
            padding:50px;
            border:1px solid black;
            left:-5px;
            margin: right 20px;;
            bottom:20px
        }   
        .i{
            position: absolute;
            top:10px;
            left:60px;
            overflow: hidden;
            
        }
        .d2{
            height:80px;
            width:80px;
            position:absolute;
            top:0px;
            left:0px;
        }
        .d3{
            height:30px;
            width:70px;
            position:absolute;
            left:380px;
            bottom:23px;
        }
        a{
            font-size:10px;
        }
        h3{
            color:red;
            font-size:50px;
            position:absolute;
            
            left:30px;
            bottom:-30px;
            font-size: 40px;
        }
        h3 em{
            font-family:"宋体";
            color:black;
            font-size:15px;
        }
        a em{
            color:red;
}
.c {
    font-family: "楷体";
    font-size:23px ;
    
    position:absolute;
    right:173px;
    top:300px;
    left:58px;
    
}


.im:hover{ transform:scale(2,2);
    object-fit: cover;
    transition: transform 0.5s ease;
    max-width: 100%;
  max-height: 100%;

}
.im{
    border:2px solid rgb(183, 141, 220);
    width: 400px;
  height: 350px;
  object-fit: cover; 
  transition: transform 0.5s ease; 
  max-width: 100%;
  max-height: 100%;
}


    </style>
</head>
<body>
    <div class="d1"> 
        <div class="i"><img src="./、作业5/adv.jpg"  class="im" ></div>
        
        <a class="c" >[领航冰品]冰激凌双球 任选两种，节假日通用</a>
        <h3>$20.8<em>原价：$30.8</em></h3>
        
    <div class="d2">
        <img src="./、作业5/top_tu.gif">
    </div>
    <div class="d3">
        <a href="#"><img src="./、作业5/see.jpg"></a>
        <a class="y"><em >32</em>人已购买</a>
    </div>
    </div>

    <div class="d1">
        <div class="i">
            <img src="./最终大作业/1.png" class="q4">
        </div>
        
        <a class="c1" >[下午茶系列]</a>
        <h3>$0.5<em>原价：$12</em></h3>
        <div class="d3">
            <a href="#"><img src="./、作业5/see.jpg"></a>
            <a class="y"><em >1W</em>人已购买</a>
        </div>
    </div>

    <div class="d1">
        <div class="i">
            <img src="./最终大作业/2.png" class="q5">
        </div>
        
        <a class="c2" >[下午茶系列2]</a>
        <h3>$2<em>原价：$10</em></h3>
        <div class="d3">
            <a href="#"><img src="./、作业5/see.jpg"></a>
            <a class="y"><em >超1000</em>人已购买</a>
        </div>
    </div>

    <div class="d1">
        <div class="i">
            <img src="./最终大作业/3.png" class="q6">
        </div>
        
        <a class="c3" >[下午茶系列3]</a>
        <h3>$1<em>原价：$10</em></h3>
        <div class="d3">
            <a href="#"><img src="./、作业5/see.jpg"></a>
            <a class="y"><em >超2000</em>人已购买</a>
        </div>
    </div>
    
        <img src="./最终大作业/4.png" class="e1">
        <img src="./最终大作业/5.png" class="e2">
    <div class="qq">
        
            <video src="./最终大作业/bread.mp4" controls autoplay loop></video>
          
                
    </div>
    <div>
        <a class="w1">NewOne</a>
    </div>
    
    <a href="../yemian/主页.html"><img src="./最终大作业/主页.jpg" class="zy" ></a>
    
    <div class="TZ">
        <h1>SWEETY</h1>
    </div>
</body>
</html>